name: Stop Hacktoberfest Spam

on:
  schedule:
    - cron: 0 0/12 * * *
  workflow_dispatch:

jobs:
  stop-spam:
    runs-on: ubuntu-latest

    steps:
      - name: Set interaction limit
        run: |
          curl \
            -X PUT \
            -H "Accept: application/vnd.github.sombra-preview+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/interaction-limits \
            -d '{"limit":"existing_users"}'
